CREATE TABLE JUEGO_RANDOM (
    ID_JUEGO       NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NUMERO_SECRETO NUMBER(8),
    NUMERO_JUGADOR NUMBER(8),
    INTENTOS       NUMBER,
    RESULTADO      VARCHAR2(20),
    FECHA_JUEGO    DATE
);

COMMIT;

CREATE OR REPLACE PROCEDURE SP_GUARDAR_JUEGO (
    P_NUM_SECRETO  IN NUMBER,
    P_NUM_JUGADOR  IN NUMBER,
    P_INTENTOS     IN NUMBER,
    P_RESULTADO    IN VARCHAR2
) AS
BEGIN
    INSERT INTO JUEGO_RANDOM (
        NUMERO_SECRETO,
        NUMERO_JUGADOR,
        INTENTOS,
        RESULTADO,
        FECHA_JUEGO
    ) VALUES (
        P_NUM_SECRETO,
        P_NUM_JUGADOR,
        P_INTENTOS,
        P_RESULTADO,
        SYSDATE
    );

    COMMIT;
END;
/

COMMIT;

SELECT * FROM JUEGO_RANDOM ORDER BY FECHA_JUEGO DESC;